# This file is an example of the properties supported by .env
# Create a file called .env at the root of your source tree,
# and put your configuration properties in there

# Connection URL to use for Mongo.
DB_CONNECTION_URL=mongodb://host:port/collection

# Base URL for all API calls made by the UI.
UI_API_BASE_URL=http://localhost:9000/api